# miku

./: .gitignore  README.md  build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: indicator.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  agreement
app/src/main/assets/acv/: 11_Hitchcock.acv  12_Garden.acv  13_Oz.acv  14_Firefly.acv  15_Hugo.acv  16_Paris.acv  17_Latte.acv  18_Sunlight.acv  19_Frost.acv  1_Einstein.acv  20_Waves.acv  21_Cappuccino.acv  22_Sakura.acv  2_Isabella.acv  3_Kyoto.acv  4_LOMO.acv  5_City.acv  6_Velvet.acv  7_Pink.acv  8_Rain.acv
app/src/main/java/com/biubiu/miku/: MikuApplication.java  (+1 more)
app/src/main/res/anim/: focus_anim.xml
app/src/main/res/color/: choose_subtitle_name_selector.xml  edit_center_tab_selector.xml  info_tab_name_selector.xml  register_join_in_button.xml  tab_text_selector.xml
app/src/main/res/drawable/: add_avatar_bg_shape.xml  addtext_selector.xml  background_switch_ball_uncheck.xml  blue_select_shape.xml  captcha_light_white_shape.xml  captcha_light_yellow_shape.xml  capture_image_line.xml  capture_local_image_bg.xml  chat_box_child_selector.xml  choose_action_item_bg.xml  choose_music_bg_shape.xml  comment_icon_selector.xml  contact_bg_shape.xml  cut_video_line_in_gray_shape.xml  cut_video_line_in_shape.xml  cut_video_line_shape.xml  discover_tab.xml  edit_color_cursor.xml  edit_frame_shape.xml  edit_subtitle_item_bg.xml  effects_action_circle_bg.xml  element_item_shape.xml  feeds_tab.xml  filter_selector.xml  focus_shape.xml  follow_layout_bg_shape.xml  followed_layout_bg_shape.xml  framebar_selector.xml  image_to_video_bg_shape.xml  image_to_video_footer_choosed_line.xml  invite_user_bg_shape.xml  load_more_shape.xml  main_blue_oval_shape.xml  main_green_oval_shape.xml  main_red_oval_shape.xml  message_icon_selector.xml  music_selector.xml  notitication_text_selector.xml  post_shape.xml  post_video_progress_bar.xml  (+32 more)
app/src/main/res/layout/: addtext_title.xml  background_subtitle_content_view.xml  bottom_edit_fragment.xml  bubble_fragment.xml  chat_box_action_layout.xml  choose_music_layout.xml  container_activity.xml  drop_edited_video_fragment.xml  element_group_item.xml  fragment_effects.xml  fragment_sticker_parent.xml  fragment_stickers.xml  fragment_subtitle.xml  jp_subtitle_content_view.xml  layout_sticker_group_item.xml  new_filter_theme_item.xml  post_select_fragment.xml  run_man_content_layout.xml  sticker_action_layout.xml  subtitle_action_item_layout.xml  subtitle_content_view.xml  tag_fragment.xml  thumbnails_seek_bar.xml  variety_fragment.xml  video_edit_fragment.xml  video_edit_preview_layout.xml  video_record_activity.xml  video_tag_content_view.xml  view_sticker_item.xml  wave_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+220 files in other folders)
