<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/color_f8d300"></TextView>

        <com.biubiu.miku.widget.customview.MeasureGridView
            android:id="@+id/gv_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center_horizontal"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/black"
            android:numColumns="3"
            android:verticalSpacing="5dp"/>

    </LinearLayout>
</LinearLayout>
