<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/theme_image_view"
      android:layout_width="60dp"
      android:layout_height="60dp"
      tools:roundAsCircle="true"/>

    <TextView
      android:id="@+id/theme_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textColor="@color/edit_center_tab_selector"
      android:textSize="13sp"/>
  </LinearLayout>
</RelativeLayout>