<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/sticker_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp">

        <com.biubiu.miku.widget.customview.StickerImageView
            android:id="@+id/sticker_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"/>
    </RelativeLayout>


    <com.biubiu.miku.widget.customview.StickerImageView
        android:id="@+id/fullscreen_sticker_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
</RelativeLayout>